plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper" //jsp
    implementation 'javax.servlet:jstl' //jstl
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    implementation 'org.scala-lang:scala-reflect:2.13.10'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.22'
    implementation 'org.scala-lang:scala-library:2.13.10'
    implementation 'org.apache.maven:maven-plugin-api:3.8.5'
    implementation 'org.slf4j:slf4j-log4j12:2.0.5'
    implementation 'org.assertj:assertj-core:3.23.1'
    implementation 'org.testng:testng:7.7.0'
    implementation 'org.mockito:mockito-all:1.10.19'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.hamcrest:hamcrest-library:2.2'
    implementation 'org.mockito:mockito-core:4.11.0'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'org.hamcrest:hamcrest-core:2.2'
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.osgi:org.osgi.core:6.0.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-common:1.7.22'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
